# jdbc_json

jdbc_json/: .project  pom.xml
jdbc_json/doc/: jdbc.sql
jdbc_json/src/main/java/com/sooncode/jdbc/: Jdbc.java  JdbcFactory.java  MiniJdbc.java  ToEntity.java
jdbc_json/src/main/java/com/sooncode/jdbc/bean/: Bean.java  DbBean.java  DbBeanCache.java  ForeignKey.java  Index.java  JsonBean.java  JsonBeans.java
jdbc_json/src/main/java/com/sooncode/jdbc/cache/: Cache2.java
jdbc_json/src/main/java/com/sooncode/jdbc/cglib/: Cglib.java  CglibBean.java  CglibCreateBean.java  CglibTest.java  DbBean.java  DbBeanCache.java  ForeignKey.java  Index.java
jdbc_json/src/main/java/com/sooncode/jdbc/constant/: CLASS_NAME.java  DATA.java  DATE_FORMAT.java  JavaBaseType.java  SQL_KEY.java  STRING.java
jdbc_json/src/main/java/com/sooncode/jdbc/dao/: JdbcDao.java  JdbcDaoFactory.java  JdbcDaoInterface.java
jdbc_json/src/main/java/com/sooncode/jdbc/db/: DB.java  DB4Parperties.java  DBs.java  PropertiesUtil.java
jdbc_json/src/main/java/com/sooncode/jdbc/json/: JsonBean.java  SJson.java  SJsons.java  SoonJson.java
jdbc_json/src/main/java/com/sooncode/jdbc/pool/: ConnectionPool.java  PooledConnection.java
jdbc_json/src/main/java/com/sooncode/jdbc/reflect/: RObject.java  RObject2.java  Temp.java
jdbc_json/src/test/java/com/sooncode/jdbc/: AppTest.java  JdbcDao_Test.java  Jdbc_Test.java  MiniJdbc__Test.java  TimeTest.java
jdbc_json/src/test/java/example/dao/: UserDao.java  UserDao__Test.java  teacher.xml
jdbc_json/src/test/java/example/entity/: Persion.java  Teacher.java  Type.java  User.java
jdbc_json/src/test/java/soontest/: CallabbleMethod.java  Comput.java  ManyTheadTest.java  Memory.java  OpenInterfaceTest.java  SoonTest.java
jdbc_json/src/test/java/soontest/testcase/: Test.java  TestCase.java
jdbc_json/src/test/java/util/: Memory.java  OpenInterfaceTest.java  PathUtil.java
jdbc_json/src/test/resources/: jdbc_db.properties  log4j.xml  test_db.properties
(+51 files in other folders)
